//0168-Excel表列名称
//思路：进制转换 之 十进制转其他进制



//耗时：0ms，击败100%的用户
/*
  - 这道题看做是进制转换问题的变形，思考时参照十进制转二进制的除法与取余数运算。
    - eg. 十进制转二进制时，原数整除2，先取余数得到第一个结果，后对上一步所得商（即上一步整除结果）再次整除2并取余得到第二个结果..
  - 区别就在于题目规定的数字中没有 0 ，换句话讲，正常的 26 进制本应该满 26 进 1，然后低位补 0，但是这里满 26 的话就用 26 表示。满 27 的时候才会向前进 1，然后低位补 1。所以 Z(26) 的下一个数字就是 A(1)A(1)，即 27 对应 AA。
  - 关键：n--，将本题的1-26的范围修正为
  - 算法：判空：非正返回空字符串；定义可变字符串；循环：；最后反转，转为String类型并返回。

*/
class Solution {
    public String convertToTitle(int n) {
        //判空：非正时返回空字符串
        if(n<=0)
            return "";
        
        //定义可变字符串str
        StringBuilder str = new StringBuilder();

        //循环：直到不再符合n为正
        while(n>0){
            //为了统一范围，先n--
            n--;

            //按照进制转换的步骤，整除进制数取余，然后用整除的商再次整除进制数取余，循环
            str.append( (char)(n % 26 + 'A') );
            n = n / 26;
        }

        //反转，转为String型后返回
        return str.reverse().toString();
    }
}
